From ameulen at unet.nl  Sun Jul 17 09:54:06 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Sun, 17 Jul 2005 09:54:06 +0200
Subject: [Nnw-cron] The July 2005 Chronicle the 58th.
Message-ID: <5.1.0.14.2.20050717094518.025b4008@pop.unet.nl>

Hi

Are you still alive?

The next chronicle the 58th tells about what we do at this site. The NNW 
project is alive.
About new development of the ERA. About making sites up to date. And just a 
tiny start of a poem. Only a few lines.

Have a nice day

ed
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20050717/21eb722c/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.323 / Virus Database: 267.8.16/50 - Release Date: 15-7-2005

