From ameulen at unet.nl  Tue Nov 15 11:51:59 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 15 Nov 2005 11:51:59 +0100
Subject: [Nnw-cron] The new 62nd NNW Chronicle
Message-ID: <5.1.0.14.2.20051115114647.03a63050@pop.unet.nl>

Hi,

How are you?

It was a cold night.

This is the 62nd chronicle about the genetics of Squid the third demo NNW. 
Genetics will influence its behavior largely. We will have different Squids 
then.

I have done my best for you. I hope you will appreciate it.


Please have nice day

ed 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20051115/9fe3298a/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.362 / Virus Database: 267.13.0/168 - Release Date: 14-11-2005

