From ameulen at unet.nl  Wed Jun 15 19:19:39 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Wed, 15 Jun 2005 19:19:39 +0200
Subject: [Nnw-cron] The 57th NNW chronicle
Message-ID: <5.1.0.14.2.20050615185024.02aaad00@pop.unet.nl>

Hello

How are you?

Still alive?

I present you the 57th NNW chronicle with immanent success for the ERA, 
that is important for all of us.

With statistics from the Berlios site. We are not alone in interesting what 
we do.

And i hope you will like it.

Please have a nice summer.

ed
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20050615/af23c7df/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.323 / Virus Database: 267.7.3/15 - Release Date: 14-6-2005

