From ameulen at unet.nl  Sat Apr 15 22:34:44 2006
From: ameulen at unet.nl (Ed van der Meulen)
Date: Sat, 15 Apr 2006 22:34:44 +0200
Subject: [Nnw-cron] NNW-Chronicle 67, what do you think of it.
Message-ID: <5.1.0.14.2.20060415223202.02b7be60@pop.unet.nl>

Hi,

How are you,

I'm honest...

We are needing active members.

We are build on famous scientists, mathematicians and philosophers. With 
papers about them on our sites. So we are standing strong.

In this 67-th NNW chronicle I will talk about the ways we are using. Often 
unknown by other people. For active members interesting. I hope you will 
like them as well.

I wish you a great April month,

ed 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20060415/ae53ac13/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.385 / Virus Database: 268.4.1/312 - Release Date: 14-4-2006

