From ameulen at unet.nl  Wed May 17 13:47:27 2006
From: ameulen at unet.nl (Ed van der Meulen)
Date: Wed, 17 May 2006 13:47:27 +0200
Subject: [Nnw-cron] NNW-Chronicle 68, what do you think of it.
Message-ID: <5.1.0.14.2.20060517134234.02f21eb8@pop.unet.nl>

Hi,

How are you,

I'm honest...

Everyone busy with his or her own things?

Simple,

I need help

For what. In the chronicle basic things.

have a splendid day

ed



No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.385 / Virus Database: 268.4.1/312 - Release Date: 14-4-2006
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20060517/b0a91cb3/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.392 / Virus Database: 268.6.0/341 - Release Date: 16-5-2006

