From ameulen at unet.nl  Sun Jan 15 10:36:07 2006
From: ameulen at unet.nl (Ed van der Meulen)
Date: Sun, 15 Jan 2006 10:36:07 +0100
Subject: [Nnw-cron] The 64th NNW Chronicle, how do you value it?
Message-ID: <5.1.0.14.2.20060115100457.02c23b70@pop.unet.nl>

Hi great people,

For me this 64th NNW chronicle is interesting.

But people can differ. I hope you like it.

With the marvelous CAT in Squid steps further. Still more moving, like a 
good story.

The Cat meets adventures. She goes on her way.

I hope members are reacting to it,

Have a nice day,

ed
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/nnw-cron/attachments/20060115/64ca578a/attachment.html>
-------------- next part --------------


No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.371 / Virus Database: 267.14.18/230 - Release Date: 14-1-2006

